Notepad_Plus_Plus/Author.xaml

<Window x:Class="Notepad_Plus_Plus.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Plus_Plus"
        mc:Ignorable="d"
        Title="Author" Height="300" Width="430" 
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Nume:"
               FontSize="15" Margin="0,59,296,145"
               HorizontalAlignment="Right"
               FontWeight="Bold"
               />
        <Label Content="Grupa:"
               FontSize="15" Margin="0,99,296,110"
               HorizontalAlignment="Right"
               FontWeight="Bold"
               />
        <Label Content="Mail:"
               FontSize="15" Margin="0,134,296,70"
               HorizontalAlignment="Right" Width="54"
               FontWeight="Bold"
               />
        <Label Content="Bolba-Mateescu Andrei-Ioan"
            FontSize="15" Margin="139,59,0,150"
            HorizontalAlignment="Left"
               />
        <Label Content="10LF201"
            FontSize="15" Margin="140,99,0,115"
            HorizontalAlignment="Left"
               />
        <Label Content="andrei.bolba@student.unitbv.ro"
            FontSize="15" Margin="144,134,0,70"
            HorizontalAlignment="Left"
               MouseDoubleClick="Label_MouseDoubleClick"
               />
    </Grid>
</Window>
