Notepad_Plus_Plus/Find.xaml

<Window x:Class="Notepad_Plus_Plus.Find"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Plus_Plus"
        mc:Ignorable="d"
        Title="Find" Height="420" Width="800"
        Icon="notes.png"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="Word"
               Grid.Row="1"
               Content="Insert the word:"
               HorizontalContentAlignment="Center"
               FontSize="20"/>
        <TextBox x:Name="WordInput"
                 Grid.Row="2"
                 Height="25"
                 Width="300"
                 TextChanged="WordInput_TextChanged"
                 />
        <Button x:Name="FindPrevious"
                Grid.Row="3"
                Content="Find Previous"
                FontSize="15" Margin="325,62,320,77"
                Click="FindPrevious_Click"
                
                />
        <Button x:Name="FindAll"
                Grid.Row="3"
                Content="Find All"
                FontSize="15" Margin="542,62,90,77"
                Click="FindAll_Click"
                />
        <Button x:Name="FindNext"
            Grid.Row="3"
            Content="Find Next"
            FontSize="15" Margin="90,62,550,77"
            Click="FindNext_Click" 
                />
    </Grid>
</Window>
