Notepad_Plus_Plus/MainWindow.xaml

<Window x:Class="Notepad_Plus_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Plus_Plus"
        mc:Ignorable="d"
        Title="Notepad++" Height="1080" Width="1920"
        Icon="notes.png">
    <Grid Background="#E5F9E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Menu x:Name="Menu"
              Grid.Row="0"
              Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New file"
                          Click="NewFile"/>
                <MenuItem Header="Open file"
                          Click="OpenFile"/>
                <Separator/>
                <MenuItem Header="Save"
                          Click="Save"/>
                <MenuItem Header="Save file"
                          Click="SaveFile"/>
                <MenuItem Header="Save all files"
                          Click="SaveAll"/>
                <Separator/>
                <MenuItem Header="Close file"
                          Click="CloseFiles"/>
                <MenuItem Header="Exit"
                          Click="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"
                          Click="Cut"/>
                <MenuItem Header="Copy"
                          Click="Copy"/>
                <MenuItem Header="Paste"
                          Click="Paste"/>
                <MenuItem Header="Delete"
                          Click="Delete"/>
                <MenuItem Header="Select All"
                          Click="SelectAll"/>
                <Separator/>
                <MenuItem Header="Convert to Uppercase"
                          Click="Uppercase"/>
                <MenuItem Header="Convert to Lowercase"
                          Click="Lowercase"/>
                <Separator/>
                <MenuItem Header="Remove empty line"
                          Click="RemoveLines"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Find"
                          Click="Find"/>
                <Separator/>
                <MenuItem Header="Replace"
                          Click="Replace"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Linkedin"
                          Click="Linkedin"/>
                <MenuItem Header="Author"
                          Click="Author"/>
            </MenuItem>
            <MenuItem Header="Reading">
                <MenuItem Header="Set/unset readonly"
                      Click="readOnly"/>
            </MenuItem>
        </Menu>

        <TabControl
            x:Name="TextTabs"
            Grid.Row="1" >
            
        </TabControl>

        

        <Grid x:Name="Footer"
              Background="Aquamarine"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="18">Normal text file</Label>
            <Label x:Name="Lenght" Grid.Column="1" FontSize="18">Length: #</Label>
            <Label x:Name="Lines" Grid.Column="2" FontSize="18">Lines: #</Label>
            <Label x:Name="FileRead" Grid.Column="3" FontSize="18">Is not readonly!</Label>
            <Label x:Name="Line" Grid.Column="4" FontSize="18">Line: #</Label>
            <Label x:Name="Column" Grid.Column="5" FontSize="18">Column: #</Label>
            <Label x:Name="Position" Grid.Column="6" FontSize="18">Position: #</Label>
            <Label Grid.Column="7" FontSize="18">UTF-8</Label>
            <Label Grid.Column="8" FontSize="18">INS</Label>
        </Grid>
    </Grid>
</Window>
