Notepad_Plus_Plus/Replace.xaml

<Window x:Class="Notepad_Plus_Plus.Replace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Plus_Plus"
        mc:Ignorable="d"
        Title="Replace" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Label Name="Word"
               Grid.Row="1"
               Content="Insert the word:"
               HorizontalContentAlignment="Center"
               FontSize="20"/>
        <TextBox x:Name="WordInput"
                 Grid.Row="2"
                 Height="25"
                 Width="300"
                 />
        <Label Name="WordReplacing"
               Grid.Row="3"
               Content="Insert the replacing word:"
               HorizontalContentAlignment="Center"
               FontSize="20"/>
        <TextBox x:Name="WordReplace"
                 Grid.Row="4"
                 Height="25"
                 Width="300"
                 />
        <Button x:Name="Replace"
                Grid.Row="5"
                Height="35"
                Width="120"
                Content="Replace"
                FontSize="20" Margin="276,42,404,42"
                Click="ReplaceWord"
                />
        <Button x:Name="ReplaceAll"
                Grid.Row="5"
                Height="35"
                Width="120"
                Content="Replace All"
                FontSize="20" Margin="428,42,252,42"
                Click="ReplaceAll"
                />
    </Grid>
</Window>
